
# Supabase 
VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# IBM watsonx 
# frontend
VITE_AGENT_API_URL=your_agent_api_url_here
VITE_IBM_PROJECT_ID=YOUR_IBM_PROJECT_ID_HERE
VITE_IBM_MODEL_ID=YOUR_IBM_MODEL_NAME_HERE

# backend
AGENT_API_KEY=your_agent_api_key_here
